source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libraries/runtime/asm-5.0.3.jar,\
               libraries/runtime/asm-commons-5.0.3.jar,\
               libraries/runtime/asm-tree-5.0.3.jar,\
               libraries/runtime/asm-util-5.0.3.jar,\
               libraries/runtime/asm-xml-5.0.3.jar
