createArchive=rtt.core.ant.CreateArchive
updateArchive=rtt.core.ant.UpdateArchive
updateConfigurations=rtt.core.ant.UpdateConfiguration
updateTests=rtt.core.ant.UpdateTests
test=rtt.core.ant.RunTest
runTests=rtt.core.ant.RunTests
exportLog=rtt.core.ant.ExportLog