createArchive=rtt.ant.CreateArchive
updateArchive=rtt.ant.UpdateArchive
updateConfigurations=rtt.ant.UpdateConfiguration
updateTests=rtt.ant.UpdateTests
test=rtt.ant.RunTest
runTests=rtt.ant.RunTests
exportLog=rtt.ant.ExportLog