source.. = implementation/,\
		   src-gen/
output.. = binary/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               binary/,\
               icons/,\
               plugin.properties,\
