
# <copyright>
# </copyright>
#
# $Id$

plugin.name = Regression Test Tool UI
vendor.name = Software Technology Group - Technische Universität Dresden - Germany

category.normal.name = RTT
category.experimental.name = RTT (experimental)

view.projects.name = Projects
view.logs.name = Log
view.versions.name = Versions
view.testing.name = Tests

rtt.ui.dialogs.question.title = Question
rtt.ui.dialogs.error.title = Error

rtt.ui.commands.archive.check.name = Check Archive
rtt.ui.commands.archive.check.recreate.message = No test archive was found. Do you want to create a new archive?

rtt.ui.commands.refresh.name = Refresh
commands.project.convert.name = Convert to RTT project
commands.config.add.name = New Configuration ...
commands.config.edit.name = Modify Configuration ...
commands.config.setActive.name = Set Active
commands.tests.generate.name = Generate Reference Results
commands.tests.run.name = Run Tests
commands.tests.junitexport.name = Export JUnit Adapter ...
commands.testsuite.add.name = New Test Suite ...
commands.testsuite.remove.name = Remove Test Suite
commands.testcase.add.name = New Test Cases ...
commands.testcase.remove.name = Remove Test Case
commands.testcase.parameters.name = Parameters ...
commands.comment.add.name = New Comment ...
commands.comment.edit.name = Modify Comment ...
commands.comment.remove.name = Remove Comment

rtt.ui.application.error.no_config.message = Could not find suitable configuration. Create a new launch configuration for RTT through the \"Run Configurations\" dialog.

menu.label = RTT

perspective.name = RTT

rtt.ui.handler.convert_project.perspective.title = Open Associated Perspective
rtt.ui.handler.convert_project.perspective.message = Do you want to open the RTT testing perspective ?

rtt.ui.editor.name = RTT Output Data Editor
rtt.ui.editor.reference.wrong_input = RTT: The given input is not valid output data: {0}

content.failure.error.message = The Compare Editor can not be opened. See Error Log for further details.

extension.name = RTT Project Nature

pluginName = Rtt-Output Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_DocumentRoot_type = Document Root
_UI_Element_type = Element
_UI_OutputType_type = Output
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_output_feature = Output
_UI_Element_element_feature = Element
_UI_Element_address_feature = Address
_UI_Element_elementType_feature = Element Type
_UI_Element_generatedBy_feature = Generated By
_UI_Element_informational_feature = Informational
_UI_Element_name_feature = Name
_UI_Element_value_feature = Value
_UI_OutputType_initialElement_feature = Initial Element
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified
_UI_ElementType_VALUE_literal = VALUE
_UI_ElementType_REFERENCE_literal = REFERENCE
_UI_ElementType_NODE_literal = NODE
_UI_GeneratorType_OBJECT_literal = OBJECT
_UI_GeneratorType_FIELD_literal = FIELD
_UI_GeneratorType_METHOD_literal = METHOD
_UI_GeneratorType_ARRAY_literal = ARRAY
_UI_GeneratorType_ITERABLE_literal = ITERABLE
_UI_GeneratorType_MAP_literal = MAP
_UI_Element_returnType_feature = Return Type
