
# <copyright>
# </copyright>
#
# $Id$

plugin.name = Regression Test Tool UI
vendor.name = Software Technology Group - Technische Universität Dresden - Germany

category.normal.name = RTT
category.experimental.name = RTT (experimental)

view.projects.name = Projects
view.logs.name = Log
view.versions.name = Versions
view.testing.name = Tests

commands.initArchive.name = Initialize Archive
commands.config.add.name = Add Configuration
commands.config.edit.name = Edit Configuration
commands.config.setActive.name = Set Active
commands.tests.generate.name = Generate Tests
commands.tests.run.name = Run Tests
commands.testsuite.add.name = Add Test Suite
commands.testsuite.remove.name = Remove Test Suite
commands.testcase.add.name = Add Test Cases
commands.testcase.remove.name = Remove Test Case
commands.classpath.remove.name = Remove Classpath Entry
commands.comment.name = Comment ...

menu.label = RTT

perspective.name = RTT

editor.name = RTT Editor

extension.name = RTT Project Nature

pluginName = Output Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Attribute_type = Attribute
_UI_AttributeList_type = Attributes
_UI_ChildrenList_type = Children
_UI_Classable_type = Classable
_UI_DocumentRoot_type = Document Root
_UI_LexerOutputType_type = Lexer Output
_UI_Node_type = 
_UI_ParserOutputType_type = Parser Output
_UI_Token_type =
_UI_Tree_type = 
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Attribute_informational_feature = Informational
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_AttributeList_group_feature = Group
_UI_AttributeList_attribute_feature = Attribute
_UI_ChildrenList_group_feature = Group
_UI_ChildrenList_node_feature = Node
_UI_Classable_fullName_feature = Full Name
_UI_Classable_simpleName_feature = Simple Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_lexerOutput_feature = Lexer Output
_UI_DocumentRoot_parserOutput_feature = Parser Output
_UI_LexerOutputType_group_feature = Group
_UI_LexerOutputType_token_feature = Token
_UI_Node_attributes_feature = Attributes
_UI_Node_children_feature = Children
_UI_Node_isNull_feature = Is Null
_UI_ParserOutputType_group_feature = Group
_UI_ParserOutputType_tree_feature = Tree
_UI_Token_attributes_feature = Attributes
_UI_Token_isEof_feature = Is End-of-File
_UI_Tree_group_feature = Group
_UI_Tree_node_feature = Node
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

