
# <copyright>
# </copyright>
#
# $Id$

plugin.name = Regression Test Tool UI
vendor.name = Software Technology Group - Technische Universität Dresden - Germany

category.normal.name = RTT
category.experimental.name = RTT (experimental)

view.projects.name = Projects
view.logs.name = Log
view.versions.name = Versions
view.testing.name = Tests

rtt.ui.dialogs.question.title = Question
rtt.ui.dialogs.error.title = Error

rtt.ui.commands.archive.check.name = Check Archive
rtt.ui.commands.archive.check.recreate.message = No test archive was found. Do you want to create a new archive?

rtt.ui.commands.refresh.name = Refresh
commands.project.convert.name = Convert to RTT project
commands.config.add.name = New Configuration ...
commands.config.edit.name = Modify Configuration ...
commands.config.setActive.name = Set Active
commands.tests.generate.name = Generate Reference Results
commands.tests.run.name = Run Tests
commands.tests.junitexport.name = Export JUnit Adapter ...
commands.testsuite.add.name = New Test Suite ...
commands.testsuite.remove.name = Remove Test Suite
commands.testcase.add.name = New Test Cases ...
commands.testcase.remove.name = Remove Test Case
commands.testcase.parameters.name = Parameters ...
commands.comment.add.name = New Comment ...
commands.comment.edit.name = Modify Comment ...
commands.comment.remove.name = Remove Comment

rtt.ui.application.error.no_config.message = Could not find suitable configuration. Create a new launch configuration for RTT through the \"Run Configurations\" dialog.

menu.label = RTT

perspective.name = RTT

rtt.ui.handler.convert_project.perspective.title = Open Associated Perspective
rtt.ui.handler.convert_project.perspective.message = Do you want to open the RTT testing perspective ?

rtt.ui.editor.name = RTT Output Data Editor
rtt.ui.editor.reference.wrong_input = RTT: The given input is not valid output data: {0}

content.failure.error.message = The Compare Editor can not be opened. See Error Log for further details.

extension.name = RTT Project Nature

rtt.ui.ecore.command.generate = Export annotations ...


# Ecore Editor
rtt.ecore.editor.name = RTT Ecore Annotation Editor

rtt.ecore.editor.conflict.title = RTT Ecore Annotation Editor - Conflict
rtt.ecore.editor.conflict.message = A resource has recently changed. To ensure consistency, further changes are not allowed. Use 'Save as' to save last changes.

rtt.ecore.editor.selection.dialog.title = Confirm
rtt.ecore.editor.selection.dialog.toggle = Save answer for this session.

rtt.ecore.editor.selection.addAnnotation.parent = The parent of the selected object must have a {0} annotation.\nAdd automatically?
rtt.ecore.editor.selection.addAnnotation.child = The referenced object must have a {0} annotation.\nAdd automatically?
rtt.ecore.editor.selection.addAnnotation.noncontainment = Adding a {0} annotation to a non-containment reference is not recommended, because RTT is not able to detect cyclic paths.\nAdd anyway?

rtt.ecore.editor.selection.addAnnotation.double.title = Information
rtt.ecore.editor.selection.addAnnotation.double.message = Adding both @Parser and @Node annotation is not recommended and should only used carefully.

rtt.ecore.editor.selection.addAnnotation.related.title = Question
rtt.ecore.editor.selection.addAnnotation.related.message = The selected object already has a {0} annotation. Do you want to add a {1} annotation additionally?

rtt.ecore.editor.selection.removeAnnotation.message = All annotations related to {0}, which are set to children of the selected object must be removed. Remove automatically?

rtt.ecore.wizard.generate.destination.title = Select destination ...
rtt.ecore.wizard.generate.destination.message = Choose a project and package in which the annotation aspects should be created.
rtt.ecore.wizard.generate.destination.label.project = 1. Select a project:
rtt.ecore.wizard.generate.destination.label.package = 2. Select or create a package:
rtt.ecore.wizard.generate.destination.label.newPackage = New package ...

rtt.ecore.wizard.generate.resource_null.title = Error
rtt.ecore.wizard.generate.resource_null.message = Resource could not be loaded.
rtt.ecore.wizard.generate.genmodel_null.title = Error
rtt.ecore.wizard.generate.genmodel_null.message = No generator model.
rtt.ecore.wizard.generate.project_null.title = Error
rtt.ecore.wizard.generate.project_null.message = No project selected.
rtt.ecore.wizard.generate.package_null.title = Error
rtt.ecore.wizard.generate.package_null.message = No package selected.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Attribute_type = Attribute
_UI_AttributeList_type = Attributes
_UI_ChildrenList_type = Children
_UI_Classable_type = Classable
_UI_DocumentRoot_type = Document Root
_UI_LexerOutputType_type = Lexer Output
_UI_Node_type = Node
_UI_ParserOutputType_type = Parser Output
_UI_Token_type = Token
_UI_Tree_type = Tree
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Attribute_informational_feature = Informational
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_AttributeList_group_feature = Group
_UI_AttributeList_attribute_feature = Attribute
_UI_ChildrenList_group_feature = Group
_UI_ChildrenList_node_feature = Node
_UI_Classable_fullName_feature = Full Name
_UI_Classable_simpleName_feature = Simple Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_lexerOutput_feature = Lexer Output
_UI_DocumentRoot_parserOutput_feature = Parser Output
_UI_LexerOutputType_group_feature = Group
_UI_LexerOutputType_token_feature = Token
_UI_Node_attributes_feature = Attributes
_UI_Node_children_feature = Children
_UI_Node_isNull_feature = Is Null
_UI_ParserOutputType_group_feature = Group
_UI_ParserOutputType_tree_feature = Tree
_UI_Token_attributes_feature = Attributes
_UI_Token_isEof_feature = Is End-of-File
_UI_Tree_group_feature = Group
_UI_Tree_node_feature = Node
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Node_childNodes_feature = Child Nodes
_UI_Node_operation_feature = Operation
pluginName = RTT Output Data Model
providerName = www.example.org
_UI_Node_method_feature = Method
_UI_Node_nodes_feature = Nodes
_UI_Node_attribute_feature = Attribute
_UI_Node_node_feature = Node
_UI_Token_attribute_feature = Attribute
