source.. = implementation/,\
           tests/tested_repository/,\
           src-gen/
output.. = binary/
bin.includes = META-INF/,\
               .,\
               sources/libraries/ant.jar,\
               sources/libraries/jewelcli-0.6.jar,\
               sources/libraries/truezip-6.7.jar,\
               binary/,\
               plugin.xml,\
               JewelCli-License.txt,\
               RTT-License.txt,\
               TrueZip-License.txt,\
               headliner.treedistance-License.txt,\
               lib/
src.includes = JewelCli-License.txt,\
               RTT-License.txt,\
               TrueZip-License.txt
