source.. = implementation/,\
           tests/tested_repository/,\
           src-gen/
output.. = binary/
bin.includes = META-INF/,\
               .,\
               binary/,\
               plugin.xml,\
               JewelCli-License.txt,\
               RTT-License.txt,\
               TrueZip-License.txt,\
               headliner.treedistance-License.txt,\
               lib/,\
               sources/libraries/
src.includes = JewelCli-License.txt,\
               RTT-License.txt,\
               TrueZip-License.txt
