source.. = implementation/,\
           tests/tested_repository/
output.. = binary/
bin.includes = META-INF/,\
               .,\
               sources/libraries/ant.jar,\
               sources/libraries/jewelcli-0.6.jar,\
               sources/libraries/truezip-6.7.jar,\
               binary/,\
               plugin.xml
