bin.includes = META-INF/,\
               binary/,\
               plugin.xml,\
               LICENSES/,\
               libraries/runtime/,\
               libraries/plugin/,\
               libraries/runtime/ant.jar,\
               libraries/runtime/jewelcli-0.6.jar,\
               libraries/runtime/truezip-6.8.4.jar,\
               libraries/runtime/logging/logback-classic-1.0.9.jar,\
               libraries/runtime/logging/logback-core-1.0.9.jar,\
               libraries/runtime/logging/slf4j-api-1.7.2.jar,\
               .,\
               logback.xml
bin.excludes = logback-test.xml,\
               binary/.done,\
               binary/.gitignore,\
               binary/rtt/core/tests/
src.includes = LICENSES/,\
               libraries/
